NEXTAUTH_URL=http://localhost:3000
SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
AUTH0_ID=YD1qw3kY3ztFvG2zx37hkFTl6bgqb07J
AUTH0_SECRET=SgrGo3j3IOftdknRhH7aYr5qI26pIQvCGBg4mPlNTrbYMCUVM4VvjCz125-yd5BR
AUTH0_DOMAIN=dev-d1orjuaj.eu.auth0.com
NEXT_PUBLIC_EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
NEXT_PUBLIC_EMAIL_FROM=NextAuth <noreply@example.com>
